# api-explorer-hub

./: .gitignore  api-explorer-hub.sln
api/: Program.cs  api-explorer-hub.http  api.csproj  contacts.db
api/Controllers/: BaseController.cs  ContactManagementController.cs
api/DTO/: ContactDto.cs
api/DataContext/: SqliteDbContext.cs
api/Extensions/: AddServices.cs  ApplicationServiceProviderExtension.cs
api/Migrations/: 20250815130346_InitialCreate.Designer.cs  20250815130346_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
api/Models/: Contact.cs
api/Seed/: FakerInitializer.cs  IInitializer.cs  SqliteFakerInitializer.cs
api/Storage/: ContactStorage.cs  IStorage.cs  InMemoryStorage.cs  SqLiteStorage.cs  SqliteEfStorage.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/layout/ContactDetails/: ContactDetails.jsx
client/src/layout/FormContact/: AppendContact.jsx  FormContact.jsx
client/src/layout/Pagination/: Pagination.jsx
client/src/layout/TableContact/: TableContact.jsx
client/src/layout/TableContact/components/: RowTableContact.jsx
